.input-component{
    height: 48px;
    align-items: center;

    & input{
        outline: none;
        border: 1px solid #23415E;
        border-radius: 6px;
        height: 100%;
        width: 100%;
        padding: 0 16px;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}