.auth-modal{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);

    &__window{
        position: absolute;
        background-color: #fff;
        border-radius: 6px;
        padding: 64px 70px;

        &-exit{
            display: inline;
            position: absolute;

            top: 30px;
            right: 30px;
            padding: 0;

            outline: none;
            border: 0;
            background: inherit;
        }

        &-head{
            font-weight: 800;
            font-size: 38px;
            margin-bottom: 18px;
        }

        &-desk{
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 48px;
        }

        &-inputs{
            display: flex;
            flex-direction: column;

            margin-bottom: 50px;

            & > div:first-child{
                margin-bottom: 8px;
            }
        }

        & > div{
            width: 100%;
        }
    }

    @media screen and (max-width: 767px){
        background-color: #fff;

        &__window{
            padding: 64px 15px;
        }
    }
}