.input-file{
    font-weight: 600;
    font-size: 16px;
    color: #2A496B;
    cursor: pointer;
    display: flex;
    align-items: center;

    &__image{
        margin-right: 18.5px;
    }

    &__button{
        display: none;
    }
}